{
	"_version": "1.7.0",
	"sap.app": {
		"id": "com.makra.sdnblog",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}"
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_bluecrystal"
		]
	},
	"sap.ui5": {
		"rootView": {
			"viewName": "com.makra.sdnblog.view.App",
			"type": "XML"
		},
		"dependencies": {
			"minUI5Version": "1.30.0",
			"libs": {
				"sap.chart": {
					"minVersion": ""
				},
				"sap.collaboration": {},
				"sap.m": {},
				"sap.ui.comp": {},
				"sap.ui.core": {},
				"sap.ui.layout": {},
				"sap.ushell": {},
				"sap.uxap": {},
				"sap.viz": {
					"minVersion": ""
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		},
		"models": {
		},
		"resources": {

		},
		"config" : {
			"fullWidth"  : true
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"controlId": "MainLayout",
				"viewPath": "com.makra.sdnblog.view",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [
				{
					"name": "home",
					"pattern": "",
					"greedy": false,
					"target": [
						"calendar",
						"list"
					]
				},
				{
					"name": "bytag",
					"pattern": "tag/{tag}",
					"greedy": false,
					"target": [
						"calendar",
						"list"
					]
				},
				{
					"name": "bylist",
					"pattern": "list/{list}/{ts}",
					"greedy": false,
					"target": [
						"calendar",
						"list"
					]
				}


			],
			"targets": {
				"calendar": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "Overview",
					"viewLevel": 2,
					"controlAggregation": "beginColumnPages",
					"controlId": "MainLayout"
				},
				"list": {
					"viewType": "XML",
					"transition": "slide",
					"clearAggregation": true,
					"viewName": "List",
					"viewLevel": 2,
					"controlAggregation": "midColumnPages",
					"controlId": "MainLayout"
				}

			}
		}
	},
	"sap.platform.hcp": {
		"uri": "webapp",
		"_version": "1.1.0"
	}
}